
<!DOCTYPE html PUBLIC >

<html>
<head>
  <title>Aviso Mudança de Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="www/ndow.css" />
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Aviso Mudança de site</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://jordaoalvesds.wordpress.com/" target="_blank">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1>Aviso mudança de site:</h1>
      <p>Estou migrando de site para acessar meu novo site acesse www.jordaoalvesds.wordpress.com ou clique <a href="https://jordaoalvesds.wordpress.com/" target="_blank">aqui</a>.
	  
	  
	  
	  
	  </p>
    </div>

    <div class="row">

        

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <br />
  <br />
  <br />

  
</body>

<footer>

    <center>
     
        <h4>
         <span class="footer-text">Powered by <a href="https://jordaoalvesds.wordpress.com/" target="_blank"><font color=#C7FA72><b>Jordão Alves</b></font></a>
        </h4>

    </center>

</footer>




</html>
